AWS_ACCESS_KEY             = ''
AWS_SECRET                 = ''
AWS_BUCKET                 = ''
CLOUDFRONT_DISTRIBUTION_ID = ''
ASSET_HOST                 = ''
SERVER_USER                = ''
SERVER_PATH                = ''
SERVER_HOST                = ''
